File: tests/data/model_analysis/CHIME-SIR.for

      subroutine sir(s, i, r, beta, gamma, n)
        real s, i, r, n, s_n, i_n, r_n, beta, gamma, scale
        s_n = (-beta * s * i) + s
        i_n = (beta * s * i - gamma * i) + i
        r_n = gamma * i + r

        scale = n / (s_n + i_n + r_n)

        s = s_n * scale
        i = i_n * scale
        r = r_n * scale
      end subroutine sir

File: automates/apps/automates/model_code/chime_sir.py
def sir(s, i, r, beta, gamma, n):
    s_n = (-beta * s * i) + s  # sir_s_n_exp
    i_n = (beta * s * i - gamma * i) + i  # sir_i_n_exp
    r_n = gamma * i + r  # sir_r_n_exp

    scale = n / (s_n + i_n + r_n)  # sir_scale_exp

    s = s_n * scale  # sir_s_exp
    i = i_n * scale  # sir_i_exp
    r = r_n * scale  # sir_r_exp
    return (s, i, r)
