File: tests/data/model_analysis/CHIME-SIR.for

      subroutine sim_sir(s_n, i_n, r_n, gamma, i_day,
     &                   N_p, N_t, betas, days, T, S, E, I, R)
C        use PolicyMod
        real s_n, i_n, r_n, n, gamma, beta
        integer d, i_day, idx, d_idx, p_idx
        integer N_d, N_p, N_t, T(N_t), days(N_p)
C        type (Policy) policies(N_p)
        real S(N_t), E(N_t), I(N_t), R(N_t) betas(N_p)

        n = s_n + i_n + r_n
        d = i_day

        idx = 1
        do p_idx = 1, N_p
          beta = betas(p_idx)
          N_d = days(p_idx)
          do d_idx = 1, N_d
            T(idx) = d
            S(idx) = s_n
            I(idx) = i_n
            R(idx) = r_n
            idx = idx + 1
            call sir(s_n, i_n, r_n, beta, gamma, n)
            d = d + 1
          enddo
        enddo

        T(idx) = d
        S(idx) = s_n
        I(idx) = i_n
        R(idx) = r_n
      end subroutine sim_sir

File: automates/apps/automates/model_code/chime_sir.py
def sim_sir(s_n, i_n, r_n, gamma, i_day, N_p, N_t, betas, days, T, S, E, I, R):

    n = s_n + i_n + r_n  # simsir_n_exp
    d = i_day  # simsir_d_exp

    idx = 1  # simsir_idx_exp
    for p_idx in range(N_p):  # simsir_loop_1
        beta = betas[p_idx]  # simsir_loop_1_beta_exp
        N_d = days[p_idx]  # simsir_loop_1_N_d_exp
        for d_idx in range(N_d):  # simsir_loop_1_1
            T[idx] = d  # simsir_loop_1_1_T_exp
            S[idx] = s_n  # simsir_loop_1_1_S_exp
            I[idx] = i_n  # simsir_loop_1_1_I_exp
            R[idx] = r_n  # simsir_loop_1_1_R_exp
            idx += 1  # simsir_loop_1_1_idx_exp
            (s_n, i_n, r_n) = sir(
                s_n, i_n, r_n, beta, gamma, n
            )  # simsir_loop_1_1_call_sir_exp
            d += 1  # simsir_loop_1_1_d_exp

    T[idx] = d  # simsir_T_exp
    S[idx] = s_n  # simsir_S_exp
    I[idx] = i_n  # simsir_I_exp
    R[idx] = r_n  # simsir_R_exp

    return (s_n, i_n, r_n, E)
