File: scripts/model_analysis/SIR_demo/DiscreteSIR.f

C  ******************************************************************************
C  *                                                                            *
C  * Driver functions for the simulation, should be top level container in GrFN *
C  *                                                                            *
C  ******************************************************************************
      subroutine simulate()
      integer, parameter :: tf = 200
      integer, parameter :: tl = tf/0.1
      integer j
      double precision, dimension(0:tl) :: t, S, I, R, Y
      double precision, dimension(0:3) :: u0, u
      double precision, dimension(0:4) :: params, returns
      double precision tmp, pyrand

      tmp = pyrand(.true.)    ! initialize

      params = (/0.1, 0.05, 0.01, 1000.0, 0.1/)

      S = 0.0
      I = 0.0
      R = 0.0
      Y = 0.0

      u0 = (/999.0, 1.0, 0.0, 0.0/)
      S(0) = u0(0)
      I(0) = u0(1)
      R(0) = u0(2)
      Y(0) = u0(3)

      u = u0
      do j = 1, tl
         call sir(u, params)
         S(j) = u(0)
         I(j) = u(1)
         R(j) = u(2)
         Y(j) = u(3)
      end do

      do j = 1, tl
         write (*, 10) S(j)
      end do
 10   format(F8.2)
      
      end subroutine simulate

File: scripts/model_analysis/SIR_demo/DiscreteSIR.py
# Driver functions for the simulation, should be top level container in GrFN
def simulate():
    prams = (0.1, 0.05, 0.01, 1000.0, 0.1)
    tf = 200
    t = np.arange(0, tf, 0.1)
    tl = len(t)

    S = np.zeros(tl)
    I = np.zeros(tl)
    R = np.zeros(tl)
    Y = np.zeros(tl)

    u0 = (999, 1, 0, 0)
    S[0] = u0[0]
    I[0] = u0[1]
    R[0] = u0[2]
    Y[0] = u0[3]

    u = u0
    for i in range(1, tl):
        u = sir(u, prams)
        S[i] = u[0]
        I[i] = u[1]
        R[i] = u[2]
        Y[i] = u[3]

    return (t, S, I, R, Y)
