File: tests/data/program_analysis/array_func_loop/array-to-func_06.f

      subroutine gillespie(MeanS, VarS)
      integer, parameter :: Tmax = 100
      integer runs, sample, i, j

      double precision, dimension(0:Tmax) :: MeanS, VarS
      double precision, dimension(0:Tmax) :: samples

      do i = 0, Tmax
        samples(i) = i
      end do

      do runs = 0, Tmax
        j = 0
        do while (j .le. Tmax)
          call update_mean_var(MeanS, VarS, j, sample, runs)
          j = j + 1
        end do
        sample = samples(runs)
      end do

      end subroutine gillespie

File: tests/data/program_analysis/array_func_loop/array-to-func_06.py
def gillespie(means: Array, vars: Array):
    tmax: List[int] = [100]
    runs: List[int] = [None]
    sample: List[int] = [None]
    i: List[int] = [None]
    j: List[int] = [None]
    samples = Array(float, [(0, tmax[0])])
    for i[0] in range(0, tmax[0]+1):
        samples.set_((i[0]), Float32(i[0]))
    for runs[0] in range(0, tmax[0]+1):
        j[0] = 0
        while (j[0] <= tmax[0]):
            update_mean_var(means, vars, j, sample, runs)
            j[0] = (j[0] + 1)
        sample[0] = samples.get_((runs[0]))
