File: tests/data/model_analysis/CHIME.for


C============================================================================
C Subroutine to calculate beta of SIR model from intrinsic growth rate,
C gamma (1/infectious days), relative contact rate (social distancing
C parameter)
C===========================================================================

      subroutine get_beta(intrinsic_growth_rate, gamma,         !Input
     &                    susceptible, relative_contact_rate,   !Input
     &                    beta)                                 !Output
!----------------------------------------------------------------------------
!       Input Variables:
        real intrinsic_growth_rate, susceptible
     &       relative_contact_rate, gamma
!----------------------------------------------------------------------------
!       Local Variables:
        real inv_contact_rate, updated_growth_rate
!----------------------------------------------------------------------------
!       Output Variable:
        real  beta
!----------------------------------------------------------------------------

        inv_contact_rate = 1.0 - relative_contact_rate
        updated_growth_rate = intrinsic_growth_rate + gamma
        beta = updated_growth_rate / susceptible * inv_contact_rate

      end subroutine get_beta

File: tests/data/program_analysis/CHIME-SIR.py
def get_beta(intrinsic_growth_rate, gamma,
        susceptible, relative_contact_rate,
        beta):
    inv_contact_rate = 1.0 - relative_contact_rate               # get_beta_icr_exp
    updated_growth_rate = intrinsic_growth_rate + gamma          # get_beta_ugr_exp
    beta = updated_growth_rate / susceptible * inv_contact_rate  # get_beta_beta_exp

    return beta
