File: documentation/reports/m3_report_prototype_system/crop_yield.f

!********************************************************************
!     CROP_YIELD - Estimate the yield of magic beans given a simple 
!       model for rainfall
!********************************************************************
!
!     VARIABLES
!     
!     INPUT MAX_RAIN   = The maximum rain for the month
!     INPUT CONSISTENCY = The consistency of the rainfall 
!       (higher = more consistent)
!     INPUT ABSORPTION = Estimates the % of rainfall absorbed into 
!       the soil (i.e. % lost due to evaporation, runoff)
!
!     OUTPUT YIELD_EST = The estimated yield of magic beans
!
!     DAY              = The current day of the month
!     RAIN             = The rainfall estimate for the current day
!
!********************************************************************
      PROGRAM CROP_YIELD
      IMPLICIT NONE

      INTEGER DAY
      DOUBLE PRECISION RAIN, YIELD_EST, TOTAL_RAIN
      DOUBLE PRECISION MAX_RAIN, CONSISTENCY, ABSORPTION

      MAX_RAIN = 4.0
      CONSISTENCY = 64.0
      ABSORPTION = 0.6
      
      YIELD_EST = 0
      TOTAL_RAIN = 0
 
      DO 20 DAY=1,31
!       Compute rainfall for the current day
        RAIN = (-(DAY - 16) ** 2 / CONSISTENCY + MAX_RAIN) * ABSORPTION

!       Update rainfall estimate
        CALL UPDATE_EST(RAIN, TOTAL_RAIN, YIELD_EST)
        PRINT *, "Day ", DAY, " Estimate: ", YIELD_EST

   20 ENDDO

      PRINT *, "Crop Yield(%): ", YIELD_EST

      END PROGRAM CROP_YIELD

File: tests/data/program_analysis/crop_yield.py
def crop_yield():
    day: List[int] = [None]
    rain: List[float] = [None]
    yield_est: List[float] = [None]
    total_rain: List[float] = [None]
    max_rain: List[float] = [None]
    consistency: List[float] = [None]
    absorption: List[float] = [None]
    max_rain[0] = 4.0
    consistency[0] = 64.0
    absorption[0] = 0.6
    yield_est[0] = 0
    total_rain[0] = 0
    for day[0] in range(1, 31+1):
        rain[0] = ((-((((day[0] - 16) ** 2) / consistency[0])) + max_rain[0]) * absorption[0])
        update_est(rain, total_rain, yield_est)
        print("day ", day, " estimate: ", yield_est)
    print("crop yield(%): ", yield_est)
