File: tests/data/model_analysis/CHIME.for

C============================================================================
C Subroutine to calculate susceptible (s), infected (i), and recovered (r)
C group of people in one day. The populations are normaized based
C on a scaling factor (scale) from beta, gamma parameters 
C===========================================================================

      subroutine sir(beta, gamma, n,                       !Input
     &                s, i, r)                             !Output

!----------------------------------------------------------------------------
!       Input Variables:
        real  beta, gamma, n
!----------------------------------------------------------------------------
!       Local Variables:
        real s_n, i_n, r_n, scale
!----------------------------------------------------------------------------
!       Input and Output Variables:
        real s, i, r
!----------------------------------------------------------------------------

        ! Calculate current day's susceptible (s_n), infected (i_n),
        ! recovered (r_n) populations from  previous day's populations
        ! using SIR model
        s_n = (-beta * s * i) + s
        i_n = (beta * s * i - gamma * i) + i
        r_n = gamma * i + r

        ! Calculate scaling factor
        scale = n / (s_n + i_n + r_n)

        ! Scale s, i, r populations
        s = s_n * scale
        i = i_n * scale
        r = r_n * scale

      end subroutine sir

File: tests/data/program_analysis/language_tests/python/full_models/CHIME_SIR/CHIME_SIR.py
# ===============================================================================
#  SIR, Subroutine, P. Hein
#  Updates all disease states given the current state values
# -------------------------------------------------------------------------------
#     Input/Output Variables:
#     s           Current amount of individuals that are susceptible
#     i           Current amount of individuals that are infectious
#     r           Current amount of individuals that are recovered
#     beta        The rate of exposure of individuals to persons infected with COVID-19
#     gamma       Rate of recovery for infected individuals
#     n           Total population size
#
#     State Variables:
#     s_n         Update to the amount of individuals that are susceptible
#     i_n         Update to the amount of individuals that are infectious
#     r_n         Update to the amount of individuals that are recovered
#     scale       A scaling factor to compute updated disease variables
#
# -------------------------------------------------------------------------------
#  Called by:   sim_sir
#  Calls:       None
# ==============================================================================
def sir(s, i, r, beta, gamma, n):
    """
    The SIR model, one time step
    :param s: Current amount of individuals that are susceptible
    :param i: Current amount of individuals that are infectious
    :param r: Current amount of individuals that are recovered
    :param beta: The rate of exposure of individuals to persons infected with COVID-19
    :param gamma: Rate of recovery for infected individuals
    :param n: Total population size
    :return:
    """
    s_n = (-beta * s * i) + s  # Update to the amount of individuals that are susceptible ## sir_s_n_exp
    i_n = (beta * s * i - gamma * i) + i  # Update to the amount of individuals that are infectious ## sir_i_n_exp
    r_n = gamma * i + r  # Update to the amount of individuals that are recovered ## sir_r_n_exp

    scale = n / (s_n + i_n + r_n)  # A scaling factor to compute updated disease variables ## sir_scale_exp

    s = s_n * scale  ## sir_s_exp
    i = i_n * scale  ## sir_i_exp
    r = r_n * scale  ## sir_r_exp
    return s, i, r


# ===============================================================================
# SIM_SIR, subroutine, by P. Hein
# Simulates a COVID-19 outbreak where a policy intervention is attempted in
# order to lower the relative contact rate amongst individuals.
# -------------------------------------------------------------------------------
#     Input/Output Variables:
#     s           Current amount of individuals that are susceptible
#     i           Current amount of individuals that are infectious
#     r           Current amount of individuals that are recovered
#     d_a         An array (list) used to record the current day during the simulation
#     s_a         An array (list) used to record the susceptible population changes during the simulation
#     i_a         An array (list) used to record the currently infected population changes during the simulation
#     r_a         An array (list) used to record the recovered population changes during the simulation
#     e_a         An array (list) used to record the total (ever) infected (i + r) population changes during the simulation
#
#     Input Variables:
#     gamma       The expected recovery rate from COVID-19 for infected individuals
#     i_day       Start day of COVID-19 infections
#     N_p         Number of policies to use for the simulation
#     betas       An array of beta values with one entry per beta
#     days        An array of time periods with one entry per policy
#
#     State Variables:
#     n           Total population size
#     beta        The rate of exposure of indidivuals to persons infected with COVID-19
#     n_days      The amount of days for for the current policy to be simulated
#     d           Tracks the current day in the simulation
#     p_idx       Index to use for accessing policy variables
#     d_idx       Index to be used for days in the current policy
#     idx         Index to be used to access arrays for storing simulated outputs
#     total_inf   The total population that is ever infected at a timestep during the simulation
#
# -------------------------------------------------------------------------------
#  Called by:   main
#  Calls:       sir
# ==============================================================================
