File: tests/data/model_analysis/CHIME-SIR.for

      program main
C        use PolicyMod
        implicit none
        real s_n, i_n, r_n, beta, doubling_time, growth_rate
        integer p_idx
        integer, parameter :: i_day = 17, n_days = 20
        integer, parameter :: N_p = 3, N_t = 121, infectious_days = 14
        real, parameter :: relative_contact_rate = 0.05
        real, parameter :: gamma = 1.0 / infectious_days
        real, dimension(1:N_p) :: policy_betas
        integer, dimension(1:N_p) :: policy_days
        integer, dimension(1:N_t) :: T
        real, dimension(1:N_t) :: S, E, I, R

        s_n = 1000
        i_n = 0
        r_n = 0

        do p_idx = 1, N_p
          doubling_time = (p_idx - 1.0) * 5.0
          call get_growth_rate(doubling_time, growth_rate)
          call get_beta(growth_rate, gamma, s_n,
     &                  relative_contact_rate, beta)
          policy_betas(p_idx) = beta
          policy_days(p_idx) = n_days * p_idx
        end do

        call sim_sir(s_n, i_n, r_n, gamma, i_day,
     &               N_p, N_t, policy_betas, policy_days,
     &               T, S, E, I, R)
        print*, s_n, i_n, r_n
        print*, E
      end program main

File: tests/data/program_analysis/language_tests/python/full_models/CHIME_SIR/CHIME_SIR.py
def main():
    """
    implements generic CHIME configuration without hospitalization calculation
    initializes parameters and population, calculates policy, and runs dynamics
    :return:
    """
    ###

    # initial parameters
    i_day = 17.0  ## main_i_day_exp
    n_days = 20  ## main_n_days_exp
    N_p = 3  ## main_N_p_exp
    N_t = 121  ## main_N_t_exp
    infections_days = 14.0  ## main_inf_days_exp
    relative_contact_rate = 0.05  ## main_rcr_exp
    gamma = 1.0 / infections_days  ## main_gamma_exp

    # initialize lists for policy and simulation state bookkeeping
    policys_betas = [0.0] * N_p  ## TODO size      # main_pbetas_seq
    policy_days = [0] * N_p  ## main_pdays_seq
    d_a = [0.0] * N_t  ## main_T_seq
    s_a = [0.0] * N_t  ## main_S_seq
    i_a = [0.0] * N_t  ## main_I_seq
    r_a = [0.0] * N_t  ## main_R_seq
    e_a = [0.0] * N_t  # "ever" infected (= I + R) ## main_E_seq

    # initial population
    s_n = 1000  ## main_s_n_exp
    i_n = 1  ## main_i_n_exp
    r_n = 1  ## main_r_n_exp

    # calculate beta under policy
    for p_idx in range(N_p):  ## main_loop_1
        doubling_time = (p_idx - 1.0) * 5.0  ## main_loop_1_dtime_exp

        growth_rate = get_growth_rate(doubling_time)  ## main_loop_1_gr_exp
        beta = get_beta(growth_rate, gamma, s_n,  ## main_loop_1_beta_exp
                        relative_contact_rate)
        policys_betas[p_idx] = beta  ## main_loop_1_pbetas_exp
        policy_days[p_idx] = n_days * p_idx  ## main_loop_1_pdays_exp

    # simulate dynamics (corresponding roughly to run_projection() )
    s_n, i_n, r_n, d_a, s_a, i_a, r_a, e_a \
        = sim_sir(s_n, i_n, r_n, gamma, i_day,  ## main_call_simsir_exp
                  N_p, policys_betas, policy_days,
                  d_a, s_a, i_a, r_a, e_a)

    print("s_n: " + str(s_n))
    print("i_n: " + str(i_n))
    print("r_n: " + str(r_n))
    print("E: " + str(e_a))

    return d_a, s_a, i_a, r_a, e_a  # return simulated dynamics
